server.port=9995
spring.application.name=microservice-users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_quote?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_olivier
spring.datasource.password=mysql